<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FranceData - 2' inline='true' name='federated.0btte3k0yooemp13aydp21qbra3f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FranceData - 2' name='textscan.0r4k20x1aj9oap15dphz309xr8wv'>
            <connection class='textscan' directory='C:/Users/amahmoud5/Pictures' filename='FranceData - 2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0r4k20x1aj9oap15dphz309xr8wv' name='FranceData - 2.csv' table='[FranceData - 2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='dt' ordinal='0' />
            <column datatype='datetime' name='dt_iso' ordinal='1' />
            <column datatype='integer' name='city_id' ordinal='2' />
            <column datatype='string' name='city_name' ordinal='3' />
            <column datatype='string' name='lat' ordinal='4' />
            <column datatype='string' name='lon' ordinal='5' />
            <column datatype='real' name='temp' ordinal='6' />
            <column datatype='real' name='temp_min' ordinal='7' />
            <column datatype='real' name='temp_max' ordinal='8' />
            <column datatype='integer' name='pressure' ordinal='9' />
            <column datatype='string' name='sea_level' ordinal='10' />
            <column datatype='string' name='grnd_level' ordinal='11' />
            <column datatype='integer' name='humidity' ordinal='12' />
            <column datatype='integer' name='wind_speed' ordinal='13' />
            <column datatype='integer' name='wind_deg' ordinal='14' />
            <column datatype='real' name='rain_1h' ordinal='15' />
            <column datatype='integer' name='rain_3h' ordinal='16' />
            <column datatype='string' name='rain_24h' ordinal='17' />
            <column datatype='string' name='rain_today' ordinal='18' />
            <column datatype='string' name='snow_1h' ordinal='19' />
            <column datatype='integer' name='snow_3h' ordinal='20' />
            <column datatype='string' name='snow_24h' ordinal='21' />
            <column datatype='string' name='snow_today' ordinal='22' />
            <column datatype='integer' name='clouds_all' ordinal='23' />
            <column datatype='integer' name='weather_id' ordinal='24' />
            <column datatype='string' name='weather_main' ordinal='25' />
            <column datatype='string' name='weather_description' ordinal='26' />
            <column datatype='string' name='weather_icon' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dt]</local-name>
            <parent-name>[FranceData - 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt_iso]</local-name>
            <parent-name>[FranceData - 2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id]</local-name>
            <parent-name>[FranceData - 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name]</local-name>
            <parent-name>[FranceData - 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[FranceData - 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[FranceData - 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[FranceData - 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_min]</local-name>
            <parent-name>[FranceData - 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_max]</local-name>
            <parent-name>[FranceData - 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure]</local-name>
            <parent-name>[FranceData - 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sea_level]</local-name>
            <parent-name>[FranceData - 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grnd_level]</local-name>
            <parent-name>[FranceData - 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[FranceData - 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed]</local-name>
            <parent-name>[FranceData - 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_deg]</local-name>
            <parent-name>[FranceData - 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rain_1h]</local-name>
            <parent-name>[FranceData - 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rain_3h]</local-name>
            <parent-name>[FranceData - 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rain_24h]</local-name>
            <parent-name>[FranceData - 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rain_today]</local-name>
            <parent-name>[FranceData - 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snow_1h]</local-name>
            <parent-name>[FranceData - 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snow_3h]</local-name>
            <parent-name>[FranceData - 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snow_24h]</local-name>
            <parent-name>[FranceData - 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snow_today]</local-name>
            <parent-name>[FranceData - 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clouds_all]</local-name>
            <parent-name>[FranceData - 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_id]</local-name>
            <parent-name>[FranceData - 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_main]</local-name>
            <parent-name>[FranceData - 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_description]</local-name>
            <parent-name>[FranceData - 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_icon]</local-name>
            <parent-name>[FranceData - 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0btte3k0yooemp13aydp21qbra3f].[avg:clouds_all:qk]&quot;' value='Cloud' />
          <alias key='&quot;[federated.0btte3k0yooemp13aydp21qbra3f].[avg:humidity:qk]&quot;' value='Hum' />
          <alias key='&quot;[federated.0btte3k0yooemp13aydp21qbra3f].[avg:pressure:qk]&quot;' value='Press' />
          <alias key='&quot;[federated.0btte3k0yooemp13aydp21qbra3f].[avg:temp_max:qk]&quot;' value='Max Tem' />
          <alias key='&quot;[federated.0btte3k0yooemp13aydp21qbra3f].[avg:temp_min:qk]&quot;' value='Min Temp' />
          <alias key='&quot;[federated.0btte3k0yooemp13aydp21qbra3f].[avg:temp:qk]&quot;' value='Tempe' />
          <alias key='&quot;[federated.0btte3k0yooemp13aydp21qbra3f].[avg:wind_deg:qk]&quot;' value='Wind D' />
          <alias key='&quot;[federated.0btte3k0yooemp13aydp21qbra3f].[avg:wind_speed:qk]&quot;' value='Wind S' />
        </aliases>
      </column>
      <column caption='LocalTime' datatype='datetime' name='[Calculation_1684064790309928960]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,4,[dt_iso])' />
      </column>
      <column caption='DateLocal' datatype='date' name='[Calculation_1684064790310137858]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Calculation_1684064790309928960])' />
      </column>
      <column caption='Temp in C' datatype='real' name='[Calculation_1684064790340743172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[temp]/274.15' />
      </column>
      <column caption='Min Temperature in C' datatype='real' name='[Calculation_1684064790342819846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[temp_min]/274.15' />
      </column>
      <column caption='Max Temperature in C' datatype='real' name='[Calculation_1684064790342909959]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[temp_max]/274.15' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='City Id' datatype='integer' name='[city_id]' role='dimension' type='ordinal' />
      <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Clouds All' datatype='integer' name='[clouds_all]' role='measure' type='quantitative' />
      <column caption='Dt' datatype='integer' name='[dt]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[dt_iso]' role='dimension' type='ordinal' />
      <column caption='Grnd Level' datatype='string' name='[grnd_level]' role='dimension' type='nominal' />
      <column caption='Humidity' datatype='integer' name='[humidity]' role='measure' type='quantitative' />
      <column caption='Lat' datatype='string' name='[lat]' role='dimension' type='nominal' />
      <column caption='Lon' datatype='string' name='[lon]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Pressure' datatype='integer' name='[pressure]' role='measure' type='quantitative' />
      <column caption='Rain 1H' datatype='real' name='[rain_1h]' role='measure' type='quantitative' />
      <column caption='Rain 24H' datatype='string' name='[rain_24h]' role='dimension' type='nominal' />
      <column caption='Rain 3H' datatype='integer' name='[rain_3h]' role='measure' type='quantitative' />
      <column caption='Rain Today' datatype='string' name='[rain_today]' role='dimension' type='nominal' />
      <column caption='Sea Level' datatype='string' name='[sea_level]' role='dimension' type='nominal' />
      <column caption='Snow 1H' datatype='string' name='[snow_1h]' role='dimension' type='nominal' />
      <column caption='Snow 24H' datatype='string' name='[snow_24h]' role='dimension' type='nominal' />
      <column caption='Snow 3H' datatype='integer' name='[snow_3h]' role='measure' type='quantitative' />
      <column caption='Snow Today' datatype='string' name='[snow_today]' role='dimension' type='nominal' />
      <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
      <column caption='Max Temperature' datatype='real' name='[temp_max]' role='measure' type='quantitative' />
      <column caption='Min Temperature' datatype='real' name='[temp_min]' role='measure' type='quantitative' />
      <column caption='Weather Description' datatype='string' name='[weather_description]' role='dimension' type='nominal' />
      <column caption='Weather Icon' datatype='string' name='[weather_icon]' role='dimension' type='nominal' />
      <column caption='Weather Id' datatype='integer' name='[weather_id]' role='dimension' type='ordinal' />
      <column caption='Weather Main' datatype='string' name='[weather_main]' role='dimension' type='nominal' />
      <column caption='Wind Deg' datatype='integer' name='[wind_deg]' role='measure' type='quantitative' />
      <column caption='Wind Speed' datatype='integer' name='[wind_speed]' role='measure' type='quantitative' />
      <column-instance column='[clouds_all]' derivation='Attribute' name='[attr:clouds_all:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1684064790340743172]' derivation='Avg' name='[avg:Calculation_1684064790340743172:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clouds_all]' derivation='Avg' name='[avg:clouds_all:qk]' pivot='key' type='quantitative' />
      <column-instance column='[humidity]' derivation='Avg' name='[avg:humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pressure]' derivation='Avg' name='[avg:pressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp]' derivation='Avg' name='[avg:temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp_max]' derivation='Avg' name='[avg:temp_max:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp_min]' derivation='Avg' name='[avg:temp_min:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_deg]' derivation='Avg' name='[avg:wind_deg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_speed]' derivation='Avg' name='[avg:wind_speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp_max]' derivation='Max' name='[max:temp_max:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp_min]' derivation='Min' name='[min:temp_min:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clouds_all]' derivation='None' name='[none:clouds_all:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1684064790340743172]' derivation='Sum' name='[sum:Calculation_1684064790340743172:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1684064790342819846]' derivation='Sum' name='[sum:Calculation_1684064790342819846:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1684064790342909959]' derivation='Sum' name='[sum:Calculation_1684064790342909959:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clouds_all]' derivation='Sum' name='[sum:clouds_all:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dt]' derivation='Sum' name='[sum:dt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[humidity]' derivation='Sum' name='[sum:humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pressure]' derivation='Sum' name='[sum:pressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rain_1h]' derivation='Sum' name='[sum:rain_1h:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rain_3h]' derivation='Sum' name='[sum:rain_3h:qk]' pivot='key' type='quantitative' />
      <column-instance column='[snow_3h]' derivation='Sum' name='[sum:snow_3h:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp]' derivation='Sum' name='[sum:temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp_max]' derivation='Sum' name='[sum:temp_max:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp_min]' derivation='Sum' name='[sum:temp_min:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_deg]' derivation='Sum' name='[sum:wind_deg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_speed]' derivation='Sum' name='[sum:wind_speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1684064790309928960]' derivation='Month-Trunc' name='[tmn:Calculation_1684064790309928960:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='lon, city_name'>
          <field>[lon]</field>
          <field>[city_name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.487023' measure-ordering='alphabetic' measure-percentage='0.512977' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>June 2019 Average Temperature (Kelvin)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FranceData - 2' name='federated.0btte3k0yooemp13aydp21qbra3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0btte3k0yooemp13aydp21qbra3f'>
            <column caption='LocalTime' datatype='datetime' name='[Calculation_1684064790309928960]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,4,[dt_iso])' />
            </column>
            <column-instance column='[temp]' derivation='Avg' name='[avg:temp:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[dt_iso]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1684064790309928960]' derivation='Day-Trunc' name='[tdy:Calculation_1684064790309928960:qk]' pivot='key' type='quantitative' />
            <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1684064790309928960]' derivation='Month-Trunc' name='[tmn:Calculation_1684064790309928960:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0btte3k0yooemp13aydp21qbra3f].[tdy:Calculation_1684064790309928960:qk]' included-values='in-range'>
            <min>#2019-06-01 00:00:00#</min>
            <max>#2019-06-24 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0btte3k0yooemp13aydp21qbra3f].[tmn:Calculation_1684064790309928960:ok]'>
            <groupfilter function='member' level='[tmn:Calculation_1684064790309928960:ok]' member='#2019-06-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0btte3k0yooemp13aydp21qbra3f].[tdy:Calculation_1684064790309928960:qk]</column>
            <column>[federated.0btte3k0yooemp13aydp21qbra3f].[tmn:Calculation_1684064790309928960:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0btte3k0yooemp13aydp21qbra3f].[tmn:Calculation_1684064790309928960:ok]' />
              <size column='[federated.0btte3k0yooemp13aydp21qbra3f].[avg:temp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0btte3k0yooemp13aydp21qbra3f].[avg:temp:qk]</field>
                  <field>[federated.0btte3k0yooemp13aydp21qbra3f].[tmn:Calculation_1684064790309928960:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>290.08585287131007</value>
                <value>#2019-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='137' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='105.802' text-width='104'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Month of LocalTime: </run>
              <run bold='true' fontsize='8'>&lt;[federated.0btte3k0yooemp13aydp21qbra3f].[tmn:Calculation_1684064790309928960:ok]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Avg. Temp: </run>
              <run bold='true' fontsize='8'>&lt;[federated.0btte3k0yooemp13aydp21qbra3f].[avg:temp:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0btte3k0yooemp13aydp21qbra3f].[avg:temp:qk]</field>
                      <field>[federated.0btte3k0yooemp13aydp21qbra3f].[tmn:Calculation_1684064790309928960:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>290.08585287131007</value>
                    <value>#2019-06-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='308' y='-309' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Current'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Current Weather</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FranceData - 2' name='federated.0btte3k0yooemp13aydp21qbra3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0btte3k0yooemp13aydp21qbra3f'>
            <column caption='LocalTime' datatype='datetime' name='[Calculation_1684064790309928960]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,4,[dt_iso])' />
            </column>
            <column caption='DateLocal' datatype='date' name='[Calculation_1684064790310137858]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Calculation_1684064790309928960])' />
            </column>
            <column caption='Temp in C' datatype='real' name='[Calculation_1684064790340743172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[temp]/274.15' />
            </column>
            <column caption='Min Temperature in C' datatype='real' name='[Calculation_1684064790342819846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[temp_min]/274.15' />
            </column>
            <column caption='Max Temperature in C' datatype='real' name='[Calculation_1684064790342909959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[temp_max]/274.15' />
            </column>
            <column caption='Date' datatype='datetime' name='[dt_iso]' role='dimension' type='ordinal' />
            <column caption='Humidity' datatype='integer' name='[humidity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1684064790340743172]' derivation='Sum' name='[sum:Calculation_1684064790340743172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1684064790342819846]' derivation='Sum' name='[sum:Calculation_1684064790342819846:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1684064790342909959]' derivation='Sum' name='[sum:Calculation_1684064790342909959:qk]' pivot='key' type='quantitative' />
            <column-instance column='[humidity]' derivation='Sum' name='[sum:humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp]' derivation='Sum' name='[sum:temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp_max]' derivation='Sum' name='[sum:temp_max:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp_min]' derivation='Sum' name='[sum:temp_min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind_deg]' derivation='Sum' name='[sum:wind_deg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind_speed]' derivation='Sum' name='[sum:wind_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1684064790310137858]' derivation='Day-Trunc' name='[tdy:Calculation_1684064790310137858:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1684064790310137858]' derivation='Day-Trunc' name='[tdy:Calculation_1684064790310137858:qk]' pivot='key' type='quantitative' />
            <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
            <column caption='Max Temperature' datatype='real' name='[temp_max]' role='measure' type='quantitative' />
            <column caption='Min Temperature' datatype='real' name='[temp_min]' role='measure' type='quantitative' />
            <column caption='Wind Deg' datatype='integer' name='[wind_deg]' role='measure' type='quantitative' />
            <column caption='Wind Speed' datatype='integer' name='[wind_speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0btte3k0yooemp13aydp21qbra3f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0btte3k0yooemp13aydp21qbra3f].[sum:wind_deg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0btte3k0yooemp13aydp21qbra3f].[sum:wind_speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0btte3k0yooemp13aydp21qbra3f].[sum:temp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0btte3k0yooemp13aydp21qbra3f].[sum:Calculation_1684064790340743172:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0btte3k0yooemp13aydp21qbra3f].[sum:temp_min:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0btte3k0yooemp13aydp21qbra3f].[sum:Calculation_1684064790342819846:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0btte3k0yooemp13aydp21qbra3f].[sum:temp_max:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0btte3k0yooemp13aydp21qbra3f].[sum:Calculation_1684064790342909959:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0btte3k0yooemp13aydp21qbra3f].[sum:humidity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0btte3k0yooemp13aydp21qbra3f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0btte3k0yooemp13aydp21qbra3f].[sum:wind_deg:qk]&quot;</bucket>
              <bucket>&quot;[federated.0btte3k0yooemp13aydp21qbra3f].[sum:temp:qk]&quot;</bucket>
              <bucket>&quot;[federated.0btte3k0yooemp13aydp21qbra3f].[sum:Calculation_1684064790340743172:qk]&quot;</bucket>
              <bucket>&quot;[federated.0btte3k0yooemp13aydp21qbra3f].[sum:temp_min:qk]&quot;</bucket>
              <bucket>&quot;[federated.0btte3k0yooemp13aydp21qbra3f].[sum:Calculation_1684064790342819846:qk]&quot;</bucket>
              <bucket>&quot;[federated.0btte3k0yooemp13aydp21qbra3f].[sum:wind_speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0btte3k0yooemp13aydp21qbra3f].[sum:temp_max:qk]&quot;</bucket>
              <bucket>&quot;[federated.0btte3k0yooemp13aydp21qbra3f].[sum:Calculation_1684064790342909959:qk]&quot;</bucket>
              <bucket>&quot;[federated.0btte3k0yooemp13aydp21qbra3f].[sum:humidity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0btte3k0yooemp13aydp21qbra3f].[tdy:Calculation_1684064790310137858:qk]' included-values='in-range'>
            <min>#2019-06-24 00:00:00#</min>
            <max>#2019-06-24 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0btte3k0yooemp13aydp21qbra3f].[tdy:Calculation_1684064790310137858:qk]</column>
            <column>[federated.0btte3k0yooemp13aydp21qbra3f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0btte3k0yooemp13aydp21qbra3f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0btte3k0yooemp13aydp21qbra3f].[tdy:Calculation_1684064790310137858:ok] / [federated.0btte3k0yooemp13aydp21qbra3f].[:Measure Names])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Historical '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Historical Data for 2019 - Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FranceData - 2' name='federated.0btte3k0yooemp13aydp21qbra3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0btte3k0yooemp13aydp21qbra3f'>
            <column caption='LocalTime' datatype='datetime' name='[Calculation_1684064790309928960]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,4,[dt_iso])' />
            </column>
            <column-instance column='[clouds_all]' derivation='Avg' name='[avg:clouds_all:qk]' pivot='key' type='quantitative' />
            <column-instance column='[humidity]' derivation='Avg' name='[avg:humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pressure]' derivation='Avg' name='[avg:pressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp]' derivation='Avg' name='[avg:temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp_max]' derivation='Avg' name='[avg:temp_max:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp_min]' derivation='Avg' name='[avg:temp_min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind_deg]' derivation='Avg' name='[avg:wind_deg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind_speed]' derivation='Avg' name='[avg:wind_speed:qk]' pivot='key' type='quantitative' />
            <column caption='Clouds All' datatype='integer' name='[clouds_all]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[dt_iso]' role='dimension' type='ordinal' />
            <column caption='Humidity' datatype='integer' name='[humidity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1684064790309928960]' derivation='Month' name='[mn:Calculation_1684064790309928960:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1684064790309928960]' derivation='None' name='[none:Calculation_1684064790309928960:qk]' pivot='key' type='quantitative' />
            <column caption='Pressure' datatype='integer' name='[pressure]' role='measure' type='quantitative' />
            <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
            <column caption='Max Temperature' datatype='real' name='[temp_max]' role='measure' type='quantitative' />
            <column caption='Min Temperature' datatype='real' name='[temp_min]' role='measure' type='quantitative' />
            <column caption='Wind Deg' datatype='integer' name='[wind_deg]' role='measure' type='quantitative' />
            <column caption='Wind Speed' datatype='integer' name='[wind_speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0btte3k0yooemp13aydp21qbra3f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0btte3k0yooemp13aydp21qbra3f].[avg:clouds_all:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0btte3k0yooemp13aydp21qbra3f].[avg:humidity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0btte3k0yooemp13aydp21qbra3f].[avg:temp_max:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0btte3k0yooemp13aydp21qbra3f].[avg:temp_min:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0btte3k0yooemp13aydp21qbra3f].[avg:pressure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0btte3k0yooemp13aydp21qbra3f].[avg:temp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0btte3k0yooemp13aydp21qbra3f].[avg:wind_deg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0btte3k0yooemp13aydp21qbra3f].[avg:wind_speed:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0btte3k0yooemp13aydp21qbra3f].[none:Calculation_1684064790309928960:qk]' included-values='in-range'>
            <min>#2019-01-01 04:00:00#</min>
            <max>#2019-06-24 04:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0btte3k0yooemp13aydp21qbra3f].[none:Calculation_1684064790309928960:qk]</column>
            <column>[federated.0btte3k0yooemp13aydp21qbra3f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0btte3k0yooemp13aydp21qbra3f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0btte3k0yooemp13aydp21qbra3f].[mn:Calculation_1684064790309928960:ok] / [federated.0btte3k0yooemp13aydp21qbra3f].[:Measure Names])</rows>
        <cols>[federated.0btte3k0yooemp13aydp21qbra3f].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Historical Sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>June 2019 Historical Data - Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FranceData - 2' name='federated.0btte3k0yooemp13aydp21qbra3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0btte3k0yooemp13aydp21qbra3f'>
            <column caption='LocalTime' datatype='datetime' name='[Calculation_1684064790309928960]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,4,[dt_iso])' />
            </column>
            <column-instance column='[clouds_all]' derivation='Avg' name='[avg:clouds_all:qk]' pivot='key' type='quantitative' />
            <column-instance column='[humidity]' derivation='Avg' name='[avg:humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pressure]' derivation='Avg' name='[avg:pressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp]' derivation='Avg' name='[avg:temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp_max]' derivation='Avg' name='[avg:temp_max:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp_min]' derivation='Avg' name='[avg:temp_min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind_deg]' derivation='Avg' name='[avg:wind_deg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wind_speed]' derivation='Avg' name='[avg:wind_speed:qk]' pivot='key' type='quantitative' />
            <column caption='Clouds All' datatype='integer' name='[clouds_all]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[dt_iso]' role='dimension' type='ordinal' />
            <column caption='Humidity' datatype='integer' name='[humidity]' role='measure' type='quantitative' />
            <column caption='Pressure' datatype='integer' name='[pressure]' role='measure' type='quantitative' />
            <column-instance column='[humidity]' derivation='Sum' name='[sum:humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1684064790309928960]' derivation='Day-Trunc' name='[tdy:Calculation_1684064790309928960:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1684064790309928960]' derivation='Day-Trunc' name='[tdy:Calculation_1684064790309928960:qk]' pivot='key' type='quantitative' />
            <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
            <column caption='Max Temperature' datatype='real' name='[temp_max]' role='measure' type='quantitative' />
            <column caption='Min Temperature' datatype='real' name='[temp_min]' role='measure' type='quantitative' />
            <column caption='Wind Deg' datatype='integer' name='[wind_deg]' role='measure' type='quantitative' />
            <column caption='Wind Speed' datatype='integer' name='[wind_speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0btte3k0yooemp13aydp21qbra3f].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0btte3k0yooemp13aydp21qbra3f].[avg:clouds_all:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0btte3k0yooemp13aydp21qbra3f].[avg:humidity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0btte3k0yooemp13aydp21qbra3f].[avg:temp_max:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0btte3k0yooemp13aydp21qbra3f].[avg:temp_min:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0btte3k0yooemp13aydp21qbra3f].[avg:pressure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0btte3k0yooemp13aydp21qbra3f].[avg:temp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0btte3k0yooemp13aydp21qbra3f].[avg:wind_deg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0btte3k0yooemp13aydp21qbra3f].[avg:wind_speed:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0btte3k0yooemp13aydp21qbra3f].[sum:humidity:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0btte3k0yooemp13aydp21qbra3f].[tdy:Calculation_1684064790309928960:qk]' included-values='in-range'>
            <min>#2019-06-01 00:00:00#</min>
            <max>#2019-06-24 00:00:00#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0btte3k0yooemp13aydp21qbra3f].[tdy:Calculation_1684064790309928960:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0btte3k0yooemp13aydp21qbra3f].[avg:clouds_all:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0btte3k0yooemp13aydp21qbra3f].[tdy:Calculation_1684064790309928960:qk]</column>
            <column>[federated.0btte3k0yooemp13aydp21qbra3f].[sum:humidity:qk]</column>
            <column>[federated.0btte3k0yooemp13aydp21qbra3f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0btte3k0yooemp13aydp21qbra3f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0btte3k0yooemp13aydp21qbra3f].[tdy:Calculation_1684064790309928960:ok]</rows>
        <cols>[federated.0btte3k0yooemp13aydp21qbra3f].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MinMax'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Lowest and Highest Temperature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FranceData - 2' name='federated.0btte3k0yooemp13aydp21qbra3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0btte3k0yooemp13aydp21qbra3f'>
            <column caption='LocalTime' datatype='datetime' name='[Calculation_1684064790309928960]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,4,[dt_iso])' />
            </column>
            <column caption='Date' datatype='datetime' name='[dt_iso]' role='dimension' type='ordinal' />
            <column-instance column='[temp_max]' derivation='Max' name='[max:temp_max:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1684064790309928960]' derivation='MDY' name='[md:Calculation_1684064790309928960:ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp_min]' derivation='Min' name='[min:temp_min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1684064790309928960]' derivation='None' name='[none:Calculation_1684064790309928960:qk]' pivot='key' type='quantitative' />
            <column caption='Max Temperature' datatype='real' name='[temp_max]' role='measure' type='quantitative' />
            <column caption='Min Temperature' datatype='real' name='[temp_min]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0btte3k0yooemp13aydp21qbra3f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0btte3k0yooemp13aydp21qbra3f].[max:temp_max:qk]&quot;</bucket>
              <bucket>&quot;[federated.0btte3k0yooemp13aydp21qbra3f].[min:temp_min:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0btte3k0yooemp13aydp21qbra3f].[none:Calculation_1684064790309928960:qk]' included-values='in-range'>
            <min>#2019-06-01 04:00:00#</min>
            <max>#2019-06-24 04:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0btte3k0yooemp13aydp21qbra3f].[none:Calculation_1684064790309928960:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0btte3k0yooemp13aydp21qbra3f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0btte3k0yooemp13aydp21qbra3f].[max:temp_max:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0btte3k0yooemp13aydp21qbra3f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0btte3k0yooemp13aydp21qbra3f].[min:temp_min:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0btte3k0yooemp13aydp21qbra3f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0btte3k0yooemp13aydp21qbra3f].[md:Calculation_1684064790309928960:ok]</rows>
        <cols>([federated.0btte3k0yooemp13aydp21qbra3f].[max:temp_max:qk] + [federated.0btte3k0yooemp13aydp21qbra3f].[min:temp_min:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='1037' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='96' h='9959' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='1867' />
            <zone h='87344' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='11826'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='France Historical   - Average' captured-sheet='Historical Sheet' id='1' />
                  <story-point caption='Historical - Average' captured-sheet='Historical ' id='5' />
                  <story-point caption='Current Weather' captured-sheet='Current' id='2' />
                  <story-point caption='Highest &amp; Lowest Temp' captured-sheet='MinMax' id='3'>
                    <capturedDeltas>
                      <worksheet name='MinMax'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Average Temp ' captured-sheet='Average' id='4'>
                    <capturedDeltas>
                      <worksheet name='Average'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='2' mark-position='1' pullback='245.392' text-width='104'>
                            <formatted-text>
                              <run fontcolor='#787878' fontsize='8'>Month of LocalTime: </run>
                              <run bold='true' fontsize='8'>&lt;[federated.0btte3k0yooemp13aydp21qbra3f].[tmn:Calculation_1684064790309928960:ok]&gt;</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#787878' fontsize='8'>Avg. Temp: </run>
                              <run bold='true' fontsize='8'>&lt;[federated.0btte3k0yooemp13aydp21qbra3f].[avg:temp:qk]&gt;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields />
                                      <y-fields />
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0btte3k0yooemp13aydp21qbra3f].[avg:temp:qk]</field>
                                      <field>[federated.0btte3k0yooemp13aydp21qbra3f].[tmn:Calculation_1684064790309928960:ok]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>290.08585287131007</value>
                                    <value>#2019-06-01 00:00:00#</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='359' y='-316' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
